{
  "name": "kaspa-quick-start-installer",
  "productName": "Kaspa Quick Start",
  "version": "1.0.6",
  "description": "One-click desktop installer for the Kaspa Quick Start node stack. Runs the same install as the terminal one-liner, with a progress screen and a link to the panel.",
  "license": "MIT",
  "author": { "name": "KaspaSilver", "email": "noreply@kachat.app" },
  "homepage": "https://github.com/KaspaSilver/Kaspa-Quick-Start",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "app.kachat.kaspaquickstart.installer",
    "productName": "Kaspa Quick Start",
    "directories": { "output": "release", "buildResources": "build" },
    "files": ["main.js", "preload.js", "installer.js", "renderer/**/*"],
    "publish": [
      { "provider": "github", "owner": "KaspaSilver", "repo": "Kaspa-Quick-Start", "releaseType": "release" }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "Kaspa-Quick-Start-Windows.${ext}"
    },
    "nsis": { "oneClick": true, "perMachine": false, "allowToChangeInstallationDirectory": false, "differentialPackage": false },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "artifactName": "Kaspa-Quick-Start-MacOS.${ext}"
    },
    "linux": {
      "target": ["deb"],
      "category": "Utility",
      "maintainer": "KaspaSilver <noreply@kachat.app>",
      "icon": "build/icons",
      "artifactName": "Kaspa-Quick-Start-Linux.${ext}"
    }
  }
}
